# split horizantal and vertical
bind-key v split-window -h
bind-key s split-window

# act like GNU screen
unbind C-b
set -g prefix C-a
set -g prefix2 C-space

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# enable "a" to go beginning of line
bind a send-prefix

# enable scrolling
set -g mouse on
set-option -s set-clipboard off
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
unbind -T copy-mode-vi MouseDragEnd1Pane

# set status bar colors
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-fg cyan

# fix for ssh auth key (https://gist.github.com/admackin/4507371)
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# battery status
set -g status-left '#[fg=blue]'
set -g status-right '#[fg=yellow]CPU: #{cpu_percentage} | #[fg=green]%a %h-%d '
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
